THEME_NAME="WI Starter FSE"
THEME_SLUG=wi-starter-fse

WP_VIRTUAL_HOST=${THEME_SLUG}.localhost
WP_TABLE_PREFIX=wp_
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin_password
WP_LOCALE=en_US

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress